<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #footer {
            display: flex;
            width: 100%;
            background-color: tomato;
            padding: 2rem 5rem;
            justify-content: space-between;
            box-sizing: border-box;
        }

        #footer a {
            color: black;
            padding: 1rem 1.5rem;
            background-color: white;
            border-radius: 5px;
        }

        #footer a:hover {
            color: white;
            background-color: black;
        }

        * {
            margin: 0;

        }

        header {
            width: 100%;
            background-color: #cd1f32;
            height: 60px;
            padding: 5px;
        }

        nav {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 0;
            list-style: none;
            margin-left: 0px;
        }

        nav>ul>li {
            display: inline-block;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio GitHub</title>

    <style>

    </style>
</head>
<header>
    <nav>
        <ul>
            <li>Jeffrey Rios</li>
            <li>Juan Pablo Castro</li>
            <li>Joan sebastian</li>
        </ul>

    </nav>
</header>

<body>
<h1>Git y GitHub</h1>
<p>Ejercicio práctico de git y GitHub</p>
</body>
<!-- Footer -->
<footer id="footer" class="footer-pagina footer">
    <a href="http://campusvirtual.univalle.edu.co" target="_blank" rel="noopener noreferrer">Campus virtual</a>
    <a href="http://www.google.com/" target="_blank" rel="noopener noreferrer">Google</a>
</footer>

</html>
